<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Play Chess</title>
</head>

<body>
    <div class="chess-container">
        <div class="chess-piece"><i class="fas fa-chess-rook black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-knight black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-bishop black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-queen black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-king black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-bishop black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-knight black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-rook black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn black-piece"></i></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece black"></div>
        <div class="chess-piece"></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-pawn white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-rook white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-knight white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-bishop white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-queen white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-king white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-bishop white-piece"></i></div>
        <div class="chess-piece black"><i class="fas fa-chess-knight white-piece"></i></div>
        <div class="chess-piece"><i class="fas fa-chess-rook white-piece"></i></div>
    </div>
</body>

</html>